html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, 
strong, sub, sup, tt, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, 
tfoot, thead, tr, th, td ,textarea { margin:0; padding:0; box-sizing: border-box }
address,cite,dfn,em,i {font-style:normal;}
body {font-size: 14px; line-height: 1.5; font-family:"syr",'Microsoft Yahei','simsun','arial','tahoma';}
table { border-collapse:collapse; border-spacing:0; }
h1, h2, h3, h4, h5, h6, th { font-size: 100%; font-weight: normal; }
button,input,select,textarea{font-size:100%;}
fieldset,img{border:0;}
a { text-decoration: none; color:#333;  background: none }
ul, ol，li{ list-style: none; }
:focus{ outline:none;}
.clearfix{ clear: both; content: ""; display: block; overflow: hidden }
.clear{clear: both;}
.fl{ float: left; }
.fr{float: right;}
.content{width: 1150px;margin: auto;}
// 定义颜色变量

/*公共头部 */
header{
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 100;
}
section{
    margin-top: 251px;
}
.head-top{
    background: #fff;
    .head-img{
        float: left;
        padding-top: 14px;
    }
    ul{
        float: right;
        height: 111px;
        line-height: 111px;
        color: #fff;
        li{
            float: left;
            padding-left: 20px;
            padding-right: 20px;
            a{
                font-size: 20px;
            }
            a:hover{
                color: #00628b
            }
        }
        li:last-child{
            padding-right: 0;
        }
        li.active{
            a{
                color: #00628b
            }
        }
    }
}
// 除首页公共
.head-bottom{
    height: 140px;
    background: #2f3334;
    .item-left{
        float: left;
        font-size: 20px;
        margin-top: 42px;
    }
    .item-left::before{
        display: block;
        content: "";
        width: 35px;
        height: 1px;
        background-color: #acadaf;
        left: -37%;
        position: relative;
        top: 45px;
        margin: 0 auto;
    }
    .item-right{
        float: right;
        margin-top: 66px;
    }
    a{
        color: #fff;
    }
} 
//首页公共
.head-bottom-index{
    position: relative;
    .head-slide{
        background: #3a3d3f;
        height: 140px;
        opacity: 0.6;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 2;
        display: none;
    }
    .content{
        height: 140px;
        .item-left{
            float: left;
            padding-top: 20px;
            a{
                float: left;
                margin-right: 10px;
            }
            span{
                float: left;
                color: #fefefe;
                
                h6{
                    font-size: 18px;
                    margin-top: -5px;
                    margin-bottom: 20px;
                    &::before{
                        display: block;
                        content: "";
                        width: 34px;
                        height: 2px;
                        background: #fefefe;
                        top: 36px;
                        left: 0;
                        position: relative;
                    }
                }
                span{
                    margin-top: 21px;
                    font-size: 12px;
                }
            }
        }
        .item-right{
            float: right;
            width: 215px;
            a{
                float: left;
                margin-left: 51px;
                color: #fefefe;
                padding-top: 20px;
                &:hover{
                    color: #09a1e2;
                }
            }
        }
       
    }
    .swiper-black{
        z-index: 1;
        width: 100%;
        top: 0;
        overflow: hidden;
        img{
            width:100%;
        }
    }
}
// 公共底部
.foot-head{
    width: 100%;
    background: #4e75b0;
    height: 35px;
    text-align: center;
    span{
        width: 95px;
        text-align: center;
        background: #365583;
        color: #4e75b0;
        display: inline-block;
        height: 100%;
        line-height: 35px;
        i{
            font-size: 30px;
        }
    }
}
.foot-content{
    background: #3c454a;
    width: 100%;
    padding-top:40px;
    padding-bottom: 30px; 
    .foot-list{
        margin: auto;
        max-width: 1150px;
        .foot-item{
            float: left;
            text-align: left;
            margin-right: 60px;
            li{
                padding: 5px 0;
                i{
                    font-size: 14px;
                }
            }
        }
        .foot-item:nth-child(2){
            margin-right: 130px;
            padding-top: 76px;
        }
        .foot-item:nth-child(1),.foot-item:nth-child(3){
            li:first-child{
                color: #09a1e2;
                font-size: 20px;
                padding: 10px 0;
                margin-bottom: 22px;
                &::before{
                    display: block;
                    content: "";
                    height: 1px;
                    background-color: #09a1e2;
                    position: relative;
                    top: 49px;
                    margin: 0 auto;   
                    left:-95px;
                    width: 32px; 
                }
                a{
                    color: #09a1e2;
                }
            }
        }
        .foot-item:nth-child(1){
            margin-left: 316px;
            li:first-child::before{
                width: 32px;
                left: -23px;
            }
        }
        a{
            color: #b1bbbf;
        }
    }
    
}
.foot-foot{
    width: 100%;
    background: #3c454a;
    border-top: 1px solid #4f5354;
    text-align: center;
    padding:20px 0;
    a{
        color: #b1bbbf;
    }
}
//内容公共底部
section .item{
    margin-bottom: 54px;
    p{
        font-size: 20px;
        text-align: center;
        padding: 21px;
        margin-bottom: 28px;
        color: #4b4b4b;
        &::before{
            display: block;
            content: "";
            width: 40px;
            height: 2px;
            background: #7f7f7f;
            top: 50px;
            left: 50%;
            transform: translate(-50%);
            -webkit-transform: translate(-50%);
            -moz-transform: translate(-50%);
            -o-transform: translate(-50%);
            -ms-transform: translate(-50%);
            position: relative;
        }
    }
    .item-del{
        width: 100%;
        li{
            width: 287.5px;
            float: left;
            text-align: center;
            color: #fff;
            height: 256px;
            a{
                margin: auto;
                display: inline-block;
                text-align: center;
                color: #fff;
                h6{
                    font-size: 18px;
                    width: 100%;
                    margin-top: 72px;
                    &::before{
                        display: block;
                        content: "";
                        width: 24px;
                        height: 1px; 
                        position: relative;
                        background: #fff;
                        left: 50%;
                        transform: translate(-50%);
                        -webkit-transform: translate(-50%);
                        -moz-transform: translate(-50%);
                        -o-transform: translate(-50%);
                        -ms-transform: translate(-50%);
                        top: 42px;
                    }
                }
                i{
                    font-size: 12px;
                    margin-top: 20px;
                }
                span{
                    width: 100%;
                    margin-top: 15px;
                    padding: 5px;
                    vertical-align: -webkit-baseline-middle;
                    display: inline-block;
                    b{
                        display: inline-block;
                        width: 4px;
                        height: 4px;
                        border-radius: 50%;
                        background: #fff;  
                        margin:0 5px;
                    }
                    b.active{
                        width: 10px;
                        height: 10px;
                        margin:-3px 5px;
                    }
                }
            }
        }
        li.black1{
            background: #3a76b4
        }
        li.black2{
            background: #748c96
        }
        li.black3{
            background: #7c4b3a
        }
        li.black4{
            background: #897e78
        }
        li.black-img{
            a{
                width: 100%;
                height: 100%;
                display: inline-block;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        
    }
}
//第一种类型的页面内容的css样式
.content-title{
    text-align: center;
    color: #4b4b4b;
    h4{
        font-size: 46px;
        margin-top: 92px;
    }  
    h5{
        font-size: 24px;
    }  
    p{
        font-size: 17px;
        color: #333;
        margin-top: 32px;
        text-align: left;
        text-indent:2em;
        line-height: 30px;
        letter-spacing: 2px;
    }
    img{
        margin-top: 32px;
        margin-bottom: 55px;
        width: 100%;
        height: auto;
    }

}
.item-del-ul{
    padding:40px;
    border:1px solid #b2b2b2;
    width:100%;
    color: #000;
    font-size: 13px;
    li{
        padding: 5px 0;
        letter-spacing: 2px;
    }
}
//第二种类型的页面内容css样式
section .content{
    position: relative;
}
.content-left{
    width: 797px;
    overflow: hidden;
    float: left;
    .content-left-item{
        width: 100%;
        margin-top: 50px;
        h3{
            font-size: 24px;
            padding-bottom: 17px;
            border-bottom: 1px solid #adcbf9;
            &::after{
                width: 50px;
                content: '';
                display: block;
                height: 1px;
                background: #4e75b0;
                left: 0;
                position: relative;
                top: 18px;
            }
        }
        p{
            padding: 15px 0;
            font-size: 14px;
            color: #000;
        }
    }
}

.content-right{
    width: 110px;
    float: right;
    text-align: left;
    margin-top: 52px;
    h3{
        font-size: 27px;
        padding-bottom: 11px;
        &::after{
            width: 34px;
            content: '';
            display: block;
            height: 2px;
            background: #939393;
            left: 0;
            position: relative;
            top: 11px;
        }  
    }
    ul{
        margin-top: 20px;
        li{
                padding: 13px 0;
                cursor: pointer;
            a{
                font-size: 14px;
                color: #000;
                &:hover{
                    color: #00628b;
                }
            }
            a.active{
                color: #00628b;
            }
            
        }
    }
}
.case-list{
    font-family: "SimSun";
    li{
        margin-top: 45px;
        h2{
            font-size: 18px;
            color: #000;
            margin-bottom: 25px;
        }
        div{
            padding-left: 36px;
            span{
                display: block;
                margin-top: 16px;
            }
        }
    }
}
//第三种类型页面的css样式
.content-left1{
    width: 890px;
    overflow: hidden;
    float: left;
    margin-top: 60px;
    background: #fff;
    margin-bottom: 280px;
    .left1-item-active{
        margin-bottom: 40px;
       img{
          width: 577px;
          height: 398px; 
          float: left;
       } 
       .item-rg{   
           padding-left:20px;
           padding-right: 30px;
           background: #efefef;
           color: #4b4b4b;
           text-align: left;
           float: left;
           width: 313px;
           height: 398px; 
           h3{
               font-size: 24px;
               padding-bottom:14px; 
               margin-top: 42px;
               &::after{
                    width:33px;
                    height: 2px;
                    background: #3e639e;
                    position: relative;
                    top: 16px;
                    left: 1px;
                    content: '';
                    display: block;
               }
           }
           span{
               display: block;
               margin-top: 33px;
               font-size: 14px;
           }
           a{
               display: inline-block;
               width: 92px;
               padding: 10px 0;
               border:1px solid #767676;
               color: #4b4b4b;
               text-align: center;
               margin-top: 25px;
               font-size: 12px;
               &:hover{
                   background: #09a1e2;
                   color: #fff;
                   border:0;
               }
           }
       }
    }
    .left1-item{
        margin-bottom: 40px;
        overflow: hidden;
        img{
            width: 220px;
            height: 145px;
            float: left;
        }
        .item-rg{
            width: 670px;
            height: 145px;
            padding-left:20px;
            float: left;
            h3{
                font-size: 18px;
                margin-bottom: 15px;
            }
            span{
                display: block;
                margin-top: 10px;
                font-size: 14px;
                overflow: hidden;
                text-overflow: ellipsis;    
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
           }
            a{
               display: inline-block;
               width: 92px;
               padding: 10px 0;
               border:1px solid #767676;
               color: #4b4b4b;
               text-align: center;
               font-size: 12px;
               margin-top: 20px;
               &:hover{
                   background: #09a1e2;
                   color: #fff;
                   border:0;
               }
           }
        }
    }
}
.content-left-all .content-left{
    display: none;
}
.content-left-all .active{
    display: block;
}
.content-tab1,.content-tab2,.content-tab3,.content-tab4,.content-tab5,.content-tab6,.content-tab7,.content-tab8,.content-tab9{
    margin-bottom: 200px;
}