header{
    position: static;
}
section{
    margin-top: 0;
}
.tab-top{
    background: #fff;
    color: #4b4b4b;
    text-align: center;
    h5{
        font-size:46px; 
        font-weight: bold;
        margin-top: 96px;
    }
    p{
        font-size: 24px;
        margin-top: 12px;
        margin-bottom: 40px;
        color: #4b4b4b;
    }
    .tab-list{
        width: 1150px;
        margin: auto;
        a{
            float: left;
            margin-left: 70px;
            overflow: hidden;
            widows: 123px;
            font-size: 18px;
            span{
                width: 123px;
                height: 123px;
                background-repeat: no-repeat;
                background-image:cover;
                border-radius: 50%;
                display: inline-block;
               
            }
            &:hover{
                color: #00628b;
            }
            em{
                display: inline-block;
                margin-top: 10px;
            }
        }
        a:nth-child(1){
            span{
                background: url(../img/chxf1.png);
            }
            margin-left:30px;
            &:hover{
                span{
                    background: url(../img/chxf2.png);
                }
            }
        }
        a:nth-child(2){
            span{
                background: url(../img/xbzl1.png);
            }
            
            &:hover{
                span{
                    background: url(../img/xbzl2.png);
                }
            }
        }
        a:nth-child(3){
            span{
               background: url(../img/yyyx1.png); 
            }
            
            &:hover{
                span{
                    background: url(../img/yyyx2.png);
                }
            }
        }
        a:nth-child(4){
            span{
                background: url(../img/jyzl1.png);
            }
            
            &:hover{
                span{
                    background: url(../img/jyzl2.png);
                }
            }
        }
        a:nth-child(5){
            span{
                background: url(../img/swyz1.png);
            }
            
            &:hover{
                span{
                    background: url(../img/swyz2.png);
                }
            }
        }
        a:nth-child(6){
            span{
                background: url(../img/jbjc1.png);
            }
            
            &:hover{
                span{
                    background: url(../img/jbjc2.png);
                }
            }
        }
    }
    .tab{
        width: 100%;
        background: #4e75af;
        .tab-hover{
            height: 40px;
            width: 1150px;
            background: #fff;
            margin: auto;
            span{
                border-top: 1px solid #888888;
                border-right: 1px solid #888;
                height: auto;
                line-height: 40px;
                width: 191px;
                float: left;
                font-size: 16px;
                color: #000;
                cursor: pointer;
                &:hover{
                    background: #4e75af;
                    color: #fff;
                }
            }
            .active{
                background: #4e75af;
                color: #fff;
            }
            span:last-child{
                border-right:0;
                width: 195px;
            }
        }
        .tab-list{
            width: 100%;
            .list{
                width: 100%;
                background: #404040;
                height: auto;
                overflow: hidden;
                display: none;
                .item{
                    float: left;
                    width: 50%;
                    color: #fff;
                    div{
                        float: left;
                        background: #4e75af;
                        height: 310px;
                        width: 190px;
                        color: #fff;
                        h3{
                            margin-top: 44px;
                            margin-left: 20px;
                            font-size: 20px;
                            padding-bottom: 20px;
                            text-align: left;
                            &::after{
                                content: '';
                                display: block;
                                width: 45px;
                                top: 20px;
                                height: 2px;
                                background: #fff;
                                left: 0;
                                position: relative;
                            }
                        }
                    }
                    span{
                        margin-top: 44px;
                        display: inline-block;
                        width: 322px;
                        text-align: left;
                    }
                }
                img{
                    float: left;
                    width: 50%;
                }
            }
            .active{
                display: block;
            }
        }
        
    }
}
// <div class="swiper-container gallery-thumbs">
//     <div class="swiper-wrapper">
//         <div class="swiper-slide">
//             <img src="img/zj_01.jpg" alt="">
//         </div>
//         <div class="swiper-slide">
//             <img src="img/zj_02.jpg" alt="">
//         </div>
//         <div class="swiper-slide">
//             <img src="img/zj_03.jpg" alt="">
//         </div>
//         <div class="swiper-slide">
//             <img src="img/zj_04.jpg" alt="">
//         </div>
//         <div class="swiper-slide">
//             <img src="img/zj_05.jpg" alt="">
//         </div>
//         <div class="swiper-slide">
//             <img src="img/zj_06.jpg" alt="">
//         </div>
//         <div class="swiper-slide">
//             <img src="img/zj_07.jpg" alt="">
//         </div>
//         <div class="swiper-slide">
//             <img src="img/zj_08.jpg" alt="">
//         </div>
//     </div>
//     <!-- Add Arrows -->
// </div> 
.swiper-container-horizontal>.swiper-pagination-bullets,{
    bottom: 5px;
    padding: 10px;
}
.swiper-pagination{
    height: 100px;
    background: #4e75af;
    margin-top: 10px;
}
.swiper-slide img{
    margin-bottom: 100px;
}  
.swiper-pagination-bullet{
    width: 119px;
    height: 80px;
    border-radius: 0;
    // background-repeat: no-repeat;
}
.swiper-pagination-bullet:nth-child(1){
    background: url("../img/zj_01.jpg")
}
.swiper-pagination-bullet:nth-child(2){
    background: url("../img/zj_02.jpg")
}
.swiper-pagination-bullet:nth-child(3){
    background: url("../img/zj_03.jpg")
}
.swiper-pagination-bullet:nth-child(4){
    background: url("../img/zj_04.jpg")
}
.swiper-pagination-bullet:nth-child(5){
    background: url("../img/zj_05.jpg")
}
.swiper-pagination-bullet:nth-child(6){
    background: url("../img/zj_06.jpg")
}
.swiper-pagination-bullet:nth-child(7){
    background: url("../img/zj_07.jpg")
}
.swiper-pagination-bullet:nth-child(8){
    background: url("../img/zj_08.jpg")
}
.swiper-button-next, .swiper-button-prev{
    top: 90%;
}
section .section-bottom {
    margin-bottom: 40px;
}
section .section-bottom .item{
    width: 1150px;
    margin: auto;
    .item-del{
        width: 100%;
        li{
            width: 280px;
            float: left;
            text-align: center;
            color: #fff;
            height: 205px;
            margin-left: 10px;
            a{
                margin: auto;
                display: inline-block;
                text-align: center;
                color: #fff;
                h6{
                    font-size: 18px;
                    width: 100%;
                    margin-top: 40px;
                }
                span{
                    b{
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        border:1px solid #fff;
                        margin:0 5px;
                        background-color: transparent;
                    }
                    b.active{
                        width: 10px;
                        height: 10px;
                        background:#fff;
                    }
                }
            }
        }
        li.black1{
            background:url('../img/al1.png');
            margin-left: 0;
        }
        li.black2{
            background: #b9aaa1
        }
        li.black3{
            background:url('../img/al2.png')
        }
        li.black4{
            background: #82b1d0
        }
        li.black-img{
            a{
                width: 100%;
                height: 100%;
                display: inline-block;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        
    }
}



